{
  "name": "cohsh.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cohsh/cohsh.github.io.git",
  "author": "Kohei Ishii",
  "license": "MIT",
  "scripts": {
    "build": "tsc && node scripts/check-font-coverage.mjs",
    "watch": "tsc --watch",
    "font": "python3 scripts/build-font.py"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
